* {
    box-sizing: border-box;
    font-family: sans-serif;
}
body{

    margin: auto;
    width: 100%;
}
.alert-info {
    background-color: lightcyan;
    text-align: center;
    padding: 2em;
    border: 1px solid black;
}

h1,
nav.nav-links,
ul,
li {
    text-align: center;
}
.main,
.sub-section {
    text-align: left;
}

.nav-links {
    padding: 0;
}
ul li {
    list-style: none;
    padding: 1em;
    background-color: darkgray;
    border: white 1em solid;
}
img,
.header-img{
    display: grid;
    width:90vw;
    justify-content: center;
   align-items: center;
   margin: 0 1.5em;
}
h1 {
    font-size: 3em;
}
@media screen and (min-width:500px) {

    body {
        width: 100%;
    }
    .alert-info {
        display: none;
    }

  h1, nav, ul li {
      display: inline-grid;
      /*justify-content: space-between;*/

  }
h1 {
    /*display: flex;*/
    justify-content: flex-start;
    font-size: 3em;
}
ul li {
    display: inline;
    padding: 0;
  text-align: right;
}
nav.nav-links {
    display: flex;
    justify-content: flex-end;

}
section {
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-template-rows: 1fr;*/
    text-align: left;
    grid-gap: 1em;
}
#main>h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}
#main>p {
    grid-column: 1/2;
    grid-row: 2/3;
}

.sub-section>h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.sub-section>p {
    grid-column: 2/3;
    grid-row:2/3;
}

}